{
  "name": "menudallas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@chakra-ui/styled-system": "^2.9.1",
    "@choc-ui/paginator": "^3.4.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@lagunovsky/redux-react-router": "^4.3.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^16.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "express": "^4.18.2",
    "formik": "^2.4.2",
    "framer-motion": "^10.15.0",
    "immutability-helper": "^3.1.1",
    "keen-slider": "^6.8.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mysql2": "^3.6.2",
    "next": "13.4.19",
    "node-fetch": "^3.3.2",
    "object-path": "^0.11.8",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-input-mask": "^2.0.4",
    "react-moment": "^1.1.3",
    "react-number-format": "^4.9.4",
    "react-redux": "^8.1.2",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.3",
    "redux-thunk": "^2.4.2",
    "sharethis-reactjs": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.17.2",
    "typeface-roboto": "^1.1.13",
    "uuid": "^9.0.1",
    "yup": "^1.3.2"
  }
}
